top.menu.home=Home
top.menu.another=Another
top.menu.sub.another.overview=Submenu
top.menu.viewmode=View or edit
top.menu.labeled=Labeled components
top.menu.sub.dynamic.overview=Dynamic
top.menu.urls=URLs
top.menu.sitemap=Sitemap
top.menu.model=Models
