<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-application-parent</artifactId>
		<version>7.3.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>wicket-examples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>atmosphere-chat</module>
		<module>component-authorization-strategy-example</module>
		<module>jaulp-wicket-annotated-header-contributors-examples</module>
		<module>jaulp-wicket-base-examples</module>
		<module>jaulp-wicket-behaviors-examples</module>
		<module>jaulp-wicket-components-examples</module>
		<module>jaulp-wicket-data-provider-examples</module>
		<module>jaulp-wicket-dialogs-examples</module>
		<module>jaulp-wicket-dropdownchoices-examples</module>
		<module>js-integration</module>
		<module>rest-annotations</module>
		<module>swap-fragments</module>
		<module>wicket-channel-chat-examples</module>
		<module>wicket-i18n</module>
		<module>wicket-ssl</module>
		<module>wicket-xslt-examples</module>
	</modules>

	<properties>
		<!-- WICKET version -->
		<wicket.version>7.3.0</wicket.version>
		<!-- WICKETSTUFF LIBRARIES versions -->
		<wicketstuff.version>7.3.0</wicketstuff.version>
		<!-- JAULP-WICKET version -->
		<jaulp-wicket.version>7.3.1</jaulp-wicket.version>
		<wicket-chat-api.version>7.3.1</wicket-chat-api.version>
		<wicket-bootstrap3.version>7.3.1</wicket-bootstrap3.version>
		<wicket-component-expressions.version>7.3.1</wicket-component-expressions.version>
		<authorization-strategy-api.version>7.3.1</authorization-strategy-api.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-chat-api</artifactId>
				<version>${wicket-chat-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-channel-chat</artifactId>
				<version>${wicket-chat-api.version}</version>
			</dependency>
			<!-- WICKET-BOOTSTRAP3 DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-bootstrap3</artifactId>
				<version>${wicket-bootstrap3.version}</version>
			</dependency>
			<!-- WICKET-COMPONENT-EXPRESSIONS DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-component-expressions</artifactId>
				<version>${wicket-component-expressions.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>authorization-strategy-api</artifactId>
				<version>${authorization-strategy-api.version}</version>
			</dependency>
			<!-- JAULP-WICKET DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-annotated-header-contributors</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-base</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-components</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-behaviors</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-data-provider</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-dialogs</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-dropdownchoices</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- JETTY 9 DEPENDENCIES TEST -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>wicket-jetty9-runner</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jetty-runner-config</artifactId>
		</dependency>
		<!-- EXTENSIONS LIB DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
		</dependency>

	</dependencies>

</project>