<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>wicket-application</artifactId>
		<version>7.3.12</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>wicket-examples</artifactId>
	<version>7.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>swap.fragments</module>
		<module>atmosphere-chat</module>
		<module>rest-annotations</module>
		<module>js-integration</module>
		<module>wicket-ssl</module>
		<module>jaulp.wicket.annotated.header.contributors.examples</module>
		<module>jaulp.wicket.behaviors.examples</module>
		<module>jaulp.wicket.components.examples</module>
		<module>jaulp.wicket.data.provider.examples</module>
		<module>jaulp.wicket.dialogs.examples</module>
		<module>jaulp.wicket.base.examples</module>
		<module>jaulp.wicket.dropdownchoices.examples</module>
		<module>wicket.xslt.examples</module>
		<module>wicket-channel-chat-examples</module>
		<module>component.authorization.strategy.example</module>
	</modules>

	<properties>
		<!-- WICKET version -->
		<wicket.version>7.1.0</wicket.version>
		<!-- WICKETSTUFF LIBRARIES versions -->
		<wicketstuff.version>7.1.0</wicketstuff.version>
		<!-- JAULP-WICKET version -->
		<jaulp.wicket.version>7.1.0</jaulp.wicket.version>
		<authorization.strategy.api.version>7.1.0</authorization.strategy.api.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>authorization.strategy.api</artifactId>
				<version>${authorization.strategy.api.version}</version>
			</dependency>
			<!-- JAULP WICKET DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.annotated.header.contributors</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.base</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.components</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.behaviors</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.data.provider</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.dialogs</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.dropdownchoices</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- JETTY 9 DEPENDENCIES TEST -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>wicket-jetty9-runner</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jetty-runner-config</artifactId>
		</dependency>
		<!-- EXTENSIONS LIB DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
		</dependency>

	</dependencies>

</project>