save.selected=Save selected
trademark.audi=AUDI
trademark.cadillac=CADILLAC
trademark.ford=FORD
audi.a4=A4
audi.a6=A6
audi.tt=TT
cadillac.cts=CTS
cadillac.dts=DTS
cadillac.escalade=ESCALADE
cadillac.srx=SRX
cadillac.deville=DEVILLE
ford.crown=CROWN
ford.escape=ESCAPE
ford.expedition=EXPEDITION
ford.explorer=EXPLORER
ford.f_150=F-150