
application.http.port  = 9090
application.https.port = 9443

# config
configuration.type: DEVELOPMENT

# bootstrap
bootstrap.fix.version: ${project.version}
bootstrap.downloadUrl: https://github.com/l0rdn1kk0n/wicket-bootstrap/archive/bootstrap-parent-${project.version}.tar.gz

#default
version:${project.version}