home.header.label  = Examples of the jaulp.wicket.components project
home.content.label = This is an example project that presents components from the jaulp.wicket.components project. \
					 For css we use for the example project the wicket.bootstrap library. For every example there exist a link in the navbar. For the start there are not all implement.
